<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-26H6O34</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=50b8e3a5-05d7-4226-bef4-cc41601d660e</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D28916FE519268C44C73386AE1A3CB619AA5A84E04CDC62501D4AF6305ACD032</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>babe41b1-577b-45e3-97fb-c8c1499eb74c_1.0.0.0_x86__qf6pem2jc4b1p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>babe41b1-577b-45e3-97fb-c8c1499eb74c_qf6pem2jc4b1p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>babe41b1-577b-45e3-97fb-c8c1499eb74c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=50b8e3a5-05d7-4226-bef4-cc41601d660e</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-25T06:37:22.043</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\bin\x86\Debug\WeatherApp.UWP.exe">
      <PackagePath>entrypoint\WeatherApp.UWP.exe</PackagePath>
      <Modified>2019-12-25T06:37:15.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T11:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\xamarin.essentials\1.3.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2019-09-18T21:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\xamarin.forms\4.3.0.947036\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-10-28T22:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\xamarin.forms\4.3.0.947036\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-10-28T22:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\xamarin.forms\4.3.0.947036\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-10-28T22:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\xamarin.forms\4.3.0.947036\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-10-28T22:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp\bin\Debug\netstandard2.0\WeatherApp.dll">
      <PackagePath>WeatherApp.dll</PackagePath>
      <Modified>2019-12-25T06:37:00.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\add.png">
      <PackagePath>add.png</PackagePath>
      <Modified>2019-10-30T07:38:40.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:19.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:19.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:19.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:19.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:19.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:19.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:19.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:19.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-30T07:23:20.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\bg.png">
      <PackagePath>bg.png</PackagePath>
      <Modified>2019-10-30T07:38:40.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\cloudiness.png">
      <PackagePath>cloudiness.png</PackagePath>
      <Modified>2019-10-30T07:38:40.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\grid.png">
      <PackagePath>grid.png</PackagePath>
      <Modified>2019-10-30T07:38:40.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\humidity.png">
      <PackagePath>humidity.png</PackagePath>
      <Modified>2019-10-30T07:38:40.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\list.png">
      <PackagePath>list.png</PackagePath>
      <Modified>2019-10-30T07:38:40.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\menu.png">
      <PackagePath>menu.png</PackagePath>
      <Modified>2019-10-30T07:38:40.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\overlay.png">
      <PackagePath>overlay.png</PackagePath>
      <Modified>2019-10-30T07:38:40.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\place.png">
      <PackagePath>place.png</PackagePath>
      <Modified>2019-10-30T07:38:40.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\pressure.png">
      <PackagePath>pressure.png</PackagePath>
      <Modified>2019-10-30T07:38:40.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\settings.png">
      <PackagePath>settings.png</PackagePath>
      <Modified>2019-10-30T07:38:40.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\sun.png">
      <PackagePath>sun.png</PackagePath>
      <Modified>2019-10-30T07:38:40.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\weather.png">
      <PackagePath>weather.png</PackagePath>
      <Modified>2019-10-30T07:38:40.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\wind.png">
      <PackagePath>wind.png</PackagePath>
      <Modified>2019-10-30T07:38:40.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-10-30T07:23:20.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\bin\x86\Debug\WeatherApp.UWP.xr.xml">
      <PackagePath>WeatherApp.UWP.xr.xml</PackagePath>
      <Modified>2019-10-30T07:50:48.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2019-12-25T06:37:15.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-25T06:37:15.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-12-25T06:37:15.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T15:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-06-07T08:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\xamarin.forms\4.3.0.947036\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-10-28T22:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-25T06:37:16.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\source\repos\WeatherApp\WeatherApp.UWP\bin\x86\Debug\Core\WeatherApp.UWP.exe">
      <PackagePath>WeatherApp.UWP.exe</PackagePath>
      <Modified>2019-12-25T06:37:22.001</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>